# controle-de-estoque-do-tio-do-sanduba

./: README.md  main.yml
.github/workflows/: main.yml
backend/: Dockerfile  docker-compose.yml  pom.xml  schema.sql
backend/src/main/java/com/estoque/: ControleDeEstoqueApplication.java
backend/src/main/java/com/estoque/config/: WebConfig.java
backend/src/main/java/com/estoque/controller/: ProdutoController.java
backend/src/main/java/com/estoque/dto/: QuantidadeDTO.java
backend/src/main/java/com/estoque/model/: Produto.java
backend/src/main/java/com/estoque/repository/: ProdutoRepository.java
backend/src/main/resources/static/: adicionar_produto.html  registrar_entrada.html  registrar_saida.html  relatorio.html
backend/src/test/java/com/estoque/controller/: ProdutoControllerTest.java
backend/src/test/resources/: application-test.properties
database/: schema.sql
frontend/: adicionar_produto.html  editar_produto.html  index.html  listar_produtos.html  registrar_entrada.html  registrar_saida.html  relatorio.html  styles.css
